spring.resources.static-locations=foodBoard:/var/www/static,classpath:static
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2

cloudinary.cloudname=tmussa1
cloudinary.apikey=947436674592831
cloudinary.apisecret=gZ86SOgvJ-S4QVk_ak5hjxTPaBo

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB